CONDITIONAL STATEMENT
1)  #IF Statement
DATA IF_STATEMENT;
INPUT MARKS;
IF MARKS > 50 THEN RESULT = "Pass";
ELSE IF MARKS < 50 THEN RESULT = "Fail";
DATALINES;
67
43
52
88
23
54
48
78
;
RUN;
PROC PRINT DATA = IF_STATEMENT;
RUN;

2)# ELSEIF CODE
DATA IF_STATEMENT;
INPUT MARKS;
IF MARKS > 90 THEN GRADES = "A";
ELSE IF MARKS > 75 THEN GRADES = "B";
ELSE IF MARKS > 60 THEN GRADES = "C";
ELSE GRADES = "F";
DATALINES;
67
43
89
54
87
23
88
54
96
;
RUN;
PROC PRINT DATA = IF_STATEMENT;
RUN;

3) #IF THEN DELETE 

DATA GRADES;
INPUT MARKS;
IF MARKS > 50 THEN DELETE;
DATALINES;
67
43
89
54
87
23
88
54
;

RUN;
PROC PRINT DATA = GRADES;
RUN;


